Meta VERSION="1" .
Job JOBID="job_201201301924_0001" JOBNAME="word count" USER="hduser" SUBMIT_TIME="1327933301491" JOBCONF="hdfs://localhost:54310/app/hadoop/tmp/mapred/system/job_201201301924_0001/job\.xml" .
Job JOBID="job_201201301924_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201201301924_0001" LAUNCH_TIME="1327933301851" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201201301924_0001_m_000004" TASK_TYPE="SETUP" START_TIME="1327933302064" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201201301924_0001_m_000004" TASK_ATTEMPT_ID="attempt_201201301924_0001_m_000004_0" START_TIME="1327933302501" TRACKER_NAME="tracker_aparna-magicworld:localhost/127\.0\.0\.1:37094" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201201301924_0001_m_000004" TASK_ATTEMPT_ID="attempt_201201301924_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1327933303618" HOSTNAME="/default-rack/aparna-magicworld" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201201301924_0001_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1327933305157" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201201301924_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201201301924_0001_m_000000" TASK_TYPE="MAP" START_TIME="1327933305163" SPLITS="/default-rack/aparna-magicworld" .
Task TASKID="task_201201301924_0001_m_000001" TASK_TYPE="MAP" START_TIME="1327933305168" SPLITS="/default-rack/aparna-magicworld" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201201301924_0001_m_000000" TASK_ATTEMPT_ID="attempt_201201301924_0001_m_000000_0" START_TIME="1327933305207" TRACKER_NAME="tracker_aparna-magicworld:localhost/127\.0\.0\.1:37094" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201201301924_0001_m_000000" TASK_ATTEMPT_ID="attempt_201201301924_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1327933311889" HOSTNAME="/default-rack/aparna-magicworld" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740520)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573150)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1481066)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(51318)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(SPILLED_RECORDS)(Spilled Records)(102636)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601883)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)]}" .
Task TASKID="task_201201301924_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1327933314188" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740520)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573150)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1481066)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(51318)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(SPILLED_RECORDS)(Spilled Records)(102636)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601883)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201201301924_0001_m_000001" TASK_ATTEMPT_ID="attempt_201201301924_0001_m_000001_0" START_TIME="1327933305275" TRACKER_NAME="tracker_aparna-magicworld:localhost/127\.0\.0\.1:37094" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201201301924_0001_m_000001" TASK_ATTEMPT_ID="attempt_201201301924_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1327933311648" HOSTNAME="/default-rack/aparna-magicworld" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1423801)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(466846)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(32965)][(MAP_INPUT_RECORDS)(Map input records)(32117)][(SPILLED_RECORDS)(Spilled Records)(32965)][(MAP_OUTPUT_BYTES)(Map output bytes)(2387668)][(COMBINE_INPUT_RECORDS)(Combine input records)(251352)][(MAP_OUTPUT_RECORDS)(Map output records)(251352)]}" .
Task TASKID="task_201201301924_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1327933314195" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1423801)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(466846)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(32965)][(MAP_INPUT_RECORDS)(Map input records)(32117)][(SPILLED_RECORDS)(Spilled Records)(32965)][(MAP_OUTPUT_BYTES)(Map output bytes)(2387668)][(COMBINE_INPUT_RECORDS)(Combine input records)(251352)][(MAP_OUTPUT_RECORDS)(Map output records)(251352)]}" .
Task TASKID="task_201201301924_0001_m_000002" TASK_TYPE="MAP" START_TIME="1327933314198" SPLITS="/default-rack/aparna-magicworld" .
Task TASKID="task_201201301924_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1327933314199" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201201301924_0001_m_000002" TASK_ATTEMPT_ID="attempt_201201301924_0001_m_000002_0" START_TIME="1327933314322" TRACKER_NAME="tracker_aparna-magicworld:localhost/127\.0\.0\.1:37094" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201201301924_0001_m_000002" TASK_ATTEMPT_ID="attempt_201201301924_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1327933318122" HOSTNAME="/default-rack/aparna-magicworld" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(674566)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(267045)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(18039)][(MAP_INPUT_RECORDS)(Map input records)(12760)][(SPILLED_RECORDS)(Spilled Records)(18039)][(MAP_OUTPUT_BYTES)(Map output bytes)(1086544)][(COMBINE_INPUT_RECORDS)(Combine input records)(109844)][(MAP_OUTPUT_RECORDS)(Map output records)(109844)]}" .
Task TASKID="task_201201301924_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1327933320243" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(674566)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(267045)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(18039)][(MAP_INPUT_RECORDS)(Map input records)(12760)][(SPILLED_RECORDS)(Spilled Records)(18039)][(MAP_OUTPUT_BYTES)(Map output bytes)(1086544)][(COMBINE_INPUT_RECORDS)(Combine input records)(109844)][(MAP_OUTPUT_RECORDS)(Map output records)(109844)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201201301924_0001_r_000000" TASK_ATTEMPT_ID="attempt_201201301924_0001_r_000000_0" START_TIME="1327933314265" TRACKER_NAME="tracker_aparna-magicworld:localhost/127\.0\.0\.1:37094" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201201301924_0001_r_000000" TASK_ATTEMPT_ID="attempt_201201301924_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1327933322427" SORT_FINISHED="1327933322961" FINISH_TIME="1327933326600" HOSTNAME="/default-rack/aparna-magicworld" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1474329)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1474329)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(880838)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(82335)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1474341)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(82335)][(SPILLED_RECORDS)(Spilled Records)(102322)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(102322)]}" .
Task TASKID="task_201201301924_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1327933329259" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1474329)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1474329)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(880838)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(82335)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1474341)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(82335)][(SPILLED_RECORDS)(Spilled Records)(102322)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(102322)]}" .
Task TASKID="task_201201301924_0001_m_000003" TASK_TYPE="CLEANUP" START_TIME="1327933329264" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201201301924_0001_m_000003" TASK_ATTEMPT_ID="attempt_201201301924_0001_m_000003_0" START_TIME="1327933329306" TRACKER_NAME="tracker_aparna-magicworld:localhost/127\.0\.0\.1:37094" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201201301924_0001_m_000003" TASK_ATTEMPT_ID="attempt_201201301924_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1327933330425" HOSTNAME="/default-rack/aparna-magicworld" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201201301924_0001_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1327933332279" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201201301924_0001" FINISH_TIME="1327933332279" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2214849)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3671517)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3689286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(880838)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(82335)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(102322)][(MAP_INPUT_RECORDS)(Map input records)(77932)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1474341)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(82335)][(SPILLED_RECORDS)(Spilled Records)(255962)][(MAP_OUTPUT_BYTES)(Map output bytes)(6076095)][(MAP_OUTPUT_RECORDS)(Map output records)(629172)][(COMBINE_INPUT_RECORDS)(Combine input records)(629172)][(REDUCE_INPUT_RECORDS)(Reduce input records)(102322)]}" .
