2012-02-07 21:18:24,262 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2012-02-07 21:18:25,019 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=130514944, MaxSingleShuffleLimit=32628736
2012-02-07 21:18:25,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201202072117_0001_r_000000_0 Thread started: Thread for merging on-disk files
2012-02-07 21:18:25,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201202072117_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2012-02-07 21:18:25,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201202072117_0001_r_000000_0 Thread started: Thread for merging in memory files
2012-02-07 21:18:25,111 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201202072117_0001_r_000000_0 Need another 4 map output(s) where 0 is already in progress
2012-02-07 21:18:25,112 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201202072117_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2012-02-07 21:18:25,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201202072117_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2012-02-07 21:18:25,121 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201202072117_0001_r_000000_0: Got 2 new map-outputs
2012-02-07 21:18:30,113 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201202072117_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-02-07 21:18:30,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201202072117_0001_r_000000_0: Got 1 new map-outputs
2012-02-07 21:18:30,326 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201202072117_0001_m_000000_0, compressed len: 807006, decompressed len: 807002
2012-02-07 21:18:30,326 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 807002 bytes (807006 raw bytes) into RAM from attempt_201202072117_0001_m_000000_0
2012-02-07 21:18:30,347 INFO org.apache.hadoop.mapred.ReduceTask: Read 807002 bytes from map-output for attempt_201202072117_0001_m_000000_0
2012-02-07 21:18:30,356 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201202072117_0001_m_000000_0 -> (2, 4) from aparna-magicworld
2012-02-07 21:18:30,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201202072117_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-02-07 21:18:30,370 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201202072117_0001_m_000001_0, compressed len: 740514, decompressed len: 740510
2012-02-07 21:18:30,371 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 740510 bytes (740514 raw bytes) into RAM from attempt_201202072117_0001_m_000001_0
2012-02-07 21:18:30,390 INFO org.apache.hadoop.mapred.ReduceTask: Read 740510 bytes from map-output for attempt_201202072117_0001_m_000001_0
2012-02-07 21:18:30,391 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201202072117_0001_m_000001_0 -> (6, 4) from aparna-magicworld
2012-02-07 21:18:30,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201202072117_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-02-07 21:18:30,405 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201202072117_0001_m_000003_0, compressed len: 267013, decompressed len: 267009
2012-02-07 21:18:30,405 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 267009 bytes (267013 raw bytes) into RAM from attempt_201202072117_0001_m_000003_0
2012-02-07 21:18:30,410 INFO org.apache.hadoop.mapred.ReduceTask: Read 267009 bytes from map-output for attempt_201202072117_0001_m_000003_0
2012-02-07 21:18:30,410 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201202072117_0001_m_000003_0 -> (3, 4) from aparna-magicworld
2012-02-07 21:18:33,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201202072117_0001_r_000000_0: Got 1 new map-outputs
2012-02-07 21:18:35,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201202072117_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-02-07 21:18:35,424 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201202072117_0001_m_000002_0, compressed len: 466814, decompressed len: 466810
2012-02-07 21:18:35,424 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 466810 bytes (466814 raw bytes) into RAM from attempt_201202072117_0001_m_000002_0
2012-02-07 21:18:35,438 INFO org.apache.hadoop.mapred.ReduceTask: Read 466810 bytes from map-output for attempt_201202072117_0001_m_000002_0
2012-02-07 21:18:35,443 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201202072117_0001_m_000002_0 -> (10, 4) from aparna-magicworld
2012-02-07 21:18:36,142 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2012-02-07 21:18:36,142 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2012-02-07 21:18:36,142 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2012-02-07 21:18:36,143 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2012-02-07 21:18:36,143 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 4 files left.
2012-02-07 21:18:36,186 INFO org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2012-02-07 21:18:36,187 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 2281331 bytes
2012-02-07 21:18:36,744 INFO org.apache.hadoop.mapred.ReduceTask: Merged 4 segments, 2281331 bytes to disk to satisfy reduce memory limit
2012-02-07 21:18:36,744 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 2281329 bytes from disk
2012-02-07 21:18:36,745 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2012-02-07 21:18:36,745 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2012-02-07 21:18:36,750 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2281325 bytes
2012-02-07 21:18:38,082 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201202072117_0001_r_000000_0 is done. And is in the process of commiting
2012-02-07 21:18:41,099 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201202072117_0001_r_000000_0 is allowed to commit now
2012-02-07 21:18:41,157 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201202072117_0001_r_000000_0' to /user/hduser/guten-newtry-output1
2012-02-07 21:18:41,164 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201202072117_0001_r_000000_0' done.
